# hlf-connector

./: .gitignore  CODEOWNERS  Dockerfile  MAINTAINERS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  fabric_integration_tests.yml  pull_request.yml  push.yml  release.yml  scan.yml
config/: index.html  setenv.sh
scripts/: pull-fabric-images.sh  run-integration-tests.sh
src/main/java/hlf/java/rest/client/: FabricClientBootstrap.java
src/main/java/hlf/java/rest/client/config/: AppIntegrationConfig.java  ApplicationConstants.java  ApplicationProperties.java  BaseKafkaConfig.java  CustomMetricsConfig.java  CustomTxnListenerMetricsConfig.java  EventDedupeConfig.java  FabricEventListenerConfig.java  FabricProperties.java  FairPartitioner.java  GatewayConfig.java  KafkaConsumerConfig.java  KafkaConsumerErrorHandler.java  KafkaProducerConfig.java  KafkaProperties.java  SSLAuthFilesCreationHelper.java  SSLAuthFilesHelper.java  SecurityConfig.java  ServerProperties.java  SwaggerConfig.java  SwaggerConfiguration.java  WorkerPoolConfig.java
src/main/java/hlf/java/rest/client/controller/: ChaincodeOperationsController.java  ChannelOperationController.java  ConfigHandlerController.java  EventController.java  FabricClientController.java  FabricOperationsController.java
src/main/java/hlf/java/rest/client/exception/: AuthenticationFailureException.java  BaseException.java  ChannelOperationException.java  ErrorCode.java  ErrorConstants.java  FabricTransactionException.java  GlobalExceptionHandler.java  InputValidationException.java  NotFoundException.java  RetryableServiceException.java  ServiceException.java  UnrecognizedTransactionPayloadException.java
src/main/java/hlf/java/rest/client/listener/: BlockEventListener.java  ChaincodeEventListener.java  CustomChaincodeEventListener.java  DynamicKafkaListener.java  FabricEventListener.java  TransactionConsumer.java
src/main/java/hlf/java/rest/client/metrics/: EmitCustomTransactionListenerMetrics.java  EmitCustomTransactionListenerMetricsAspect.java  EmitKafkaCustomMetrics.java  EmitKafkaCustomMetricsAspect.java  MetricsTrackedEndpoint.java  MetricsTrackedEndpointAspect.java
src/main/java/hlf/java/rest/client/model/: AbstractModelValidator.java  AnchorPeerDTO.java  AnchorPeerParamsDTO.java  BlockEventPrivateDataWriteSet.java  BlockEventWriteSet.java  ChaincodeEventCapture.java  ChaincodeOperations.java  ChaincodeOperationsType.java  ChannelOperationRequest.java  ChannelOperationType.java  ChannelUpdateParamsDTO.java  ClientResponseModel.java  CommitChannelParamsDTO.java  EventAPIResponseModel.java  EventStructure.java  EventType.java  MSPDTO.java  MultiDataTransactionPayload.java  MultiPrivateDataTransactionPayloadValidator.java  NewOrgParamsDTO.java  Orderer.java  Peer.java  PrivateTransactionPayload.java  ValidatedDataModel.java
src/main/java/hlf/java/rest/client/sdk/: StandardCCEvent.java
src/main/java/hlf/java/rest/client/security/: HeaderAuthenticationFilter.java
src/main/java/hlf/java/rest/client/service/: AddAnchorPeerToChannelWriteSetBuilder.java  AddOrgToChannelWriteSetBuilder.java  ChaincodeOperationsService.java  ChannelConfigDeserialization.java  ChannelService.java  ConfigHandlerService.java  EventFulfillment.java  EventPublishService.java  HFClientWrapper.java  NetworkStatus.java  RecencyTransactionContext.java  TransactionFulfillment.java  UpdateChannel.java
src/main/java/hlf/java/rest/client/service/impl/: AddAnchorPeerToChannelWriteSetBuilderImpl.java  AddOrgToChannelWriteSetBuilderImpl.java  ChaincodeOperationsServiceImpl.java  ChannelConfigDeserializationImpl.java  ChannelServiceImpl.java  ConfigHandlerServiceImpl.java  DefaultCacheBasedRecencyTransactionContext.java  EventFulfillmentImpl.java  EventPublishServiceImpl.java  GatewayBuilderSingleton.java  HFClientWrapperImpl.java  NetworkStatusImpl.java  NoOpRecencyTransactionContext.java  TransactionFulfillmentImpl.java  UpdateChannelImpl.java
src/main/java/hlf/java/rest/client/util/: FabricChannelUtil.java  FabricClientConstants.java  FabricEventParseUtil.java  SerializationUtil.java  XssProtectionUtil.java
src/main/resources/: application.template  logback.xml
src/main/resources/dashboards/: grafana-dashboard.json
src/main/resources/static/: open-api.yml
src/test/java/fabricSetup/: .env  docker-compose.yaml
src/test/java/fabricSetup/e2e-2Orgs/: configtx.yaml  crypto-config.yaml
src/test/java/fabricSetup/e2e-2Orgs/v2.1/: configtx.yaml
src/test/java/hlf/java/rest/client/IT/: ChannelIT.java  KafkaBaseIT.java  PerPartitionListenerIntegrationIT.java  SingleThreadedListenerIntegrationIT.java  SmartContractIT.java
src/test/java/hlf/java/rest/client/chaincode/: pom.xml
src/test/java/hlf/java/rest/client/chaincode/src/main/java/org/example/: MyAsset.java  MyAssetContract.java
src/test/java/hlf/java/rest/client/controller/: FabricClientControllerTest.java  FabricOperationsControllerTest.java
src/test/java/hlf/java/rest/client/controller/e2e/: ConsumeEventFromMultipleKafkaHosts.java  ConsumeFromEventKafka.java  SendToIntgKafka.java
src/test/java/hlf/java/rest/client/exception/: GlobalExceptionHandlerTest.java
src/test/java/hlf/java/rest/client/integration/: ConfigHandlerControllerIT.java  ConfigHandlerControllerIntegrationTest.java
src/test/java/hlf/java/rest/client/service/impl/: GatewayBuilderSingletonTest.java  NetworkStatusImplTest.java  TransactionFulfillmentImplTest.java
src/test/java/hlf/java/rest/client/util/: EnrollAdmin.java  RegisterUser.java  TestingUtlitlies.java
src/test/resources/: application-default-consumer.yml  application-per-partition-consumer.yml  application-test.yml  application.yml  car.json
src/test/resources/integration/: sample-application.yml
src/test/resources/testconfig/: connection.yml  fabric-connection.yml
src/test/resources/testwallet/: admin.id  clientUser.id
