spring:
  profiles.active: local
  
---
springdoc:
  version: 1.0.0
  swagger-ui:
    url: /open-api.yml
  api-docs:
    enabled: false
spring:
  profiles: local
metrics:
  custom:
    kafka:
      enable: false
fabric:
  localhostReportAddress: true
  wallet:
    path: wallet
    adminUser:
      name: admin
    clientUser:
      name: clientUser
  orgConnectionConfig:
    path: config
    filename: connection-local.yaml
  client:
    rest:
      apikey: ePVYHwAaQ0V1XOTX6U
  events:
    enable: true
    chaincode: <comma separated list of channels> (Note : Will soon be deprecated / removed)
    block: <comma separated list of channels>
    chaincodeDetails:
           -
             channelName: Name of the Channel
             chaincodeId: chaincode-id of the deployed chaincode in this Channel


---
spring:
  profiles: container
  devtools.add-properties: false
  localhostReportAddress: false
  
---
spring:
  profiles: qa
  devtools.add-properties: false
  localhostReportAddress: false

---
spring:
  profiles: stg
  devtools.add-properties: false
  localhostReportAddress: false
  
  
---
spring:
  profiles: prod  
  devtools.add-properties: false
  localhostReportAddress: false
  