spring:
  profiles.active: local
  
---
springdoc:
  version: 1.0.0
  swagger-ui:
    url: /open-api.yml
  api-docs:
    enabled: false
spring:
  profiles: local
metrics:
  custom:
    kafka:
      enable: false
fabric:
  localhostReportAddress: true
  wallet:
    path: wallet
    adminUser:
      name: admin
    clientUser:
      name: clientUser
  orgConnectionConfig:
    path: config
    filename: connection-local.yaml
  client:
    rest:
      apikey: ePVYHwAaQ0V1XOTX6U
  events:
    enable: true
    standardCCEventEnabled: boolean (if set to true then the chaincode event is attempted at deserializing in the connector)
    chaincode: <comma separated list of channels> (Note : Will soon be deprecated / removed)
    block: <comma separated list of channels>
    chaincodeDetails:
           -
             channelName: Name of the Channel
             chaincodeId: chaincode-id of the deployed chaincode in this Channel
kafka:
  integration-points: <Note : This is a list and Multiple intgration points can be configured)
    - groupId: test_group_id
      enableParallelListenerCapabilities: boolean
      topicPartitions: <Number of Partitions in the Topic>
      brokerHost: <Comma separated list of boostrap servers>
      topic: <topic to listen from>
      ssl-enabled: boolean
      security-protocol: <Only supports SSL>
      ssl-keystore-base64: <if ssl-enabled is true, provide the Base64 encoded value of keystore file>
      ssl-truststore-base64: <if ssl-enabled is true, provide the Base64 encoded value of Trsutstore file>
  event-listener:
    brokerHost: <Comma separated list of boostrap servers>
    topic: <topic to publish Block or Chaincode Events>
    ssl-enabled: boolean
    security-protocol: <Only supports SSL>
    listenToFailedMessages: boolean <set as true if you wish to recieve errored Transaction records back to this topic>

  failed-message-listener: <Note, if you wish to receive errored Transactions to a dedicated topic, these details should be filled up>
    brokerHost: <Comma separated list of boostrap servers>
    topic: <topic to publish errored Records>
    ssl-enabled: boolean
    security-protocol: <Only supports SSL>
---
spring:
  profiles: container
  devtools.add-properties: false
  localhostReportAddress: false
  
---
spring:
  profiles: qa
  devtools.add-properties: false
  localhostReportAddress: false

---
spring:
  profiles: stg
  devtools.add-properties: false
  localhostReportAddress: false
  
  
---
spring:
  profiles: prod  
  devtools.add-properties: false
  localhostReportAddress: false
  